<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Tạo mới sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Tạo mới sản phẩm'); ?>
<?php $this->startSection('content'); ?>


Name <input type="text"><br>
Giá <input type="number"><br>
Màu <input type="text"><br>
Chip <input type="text"><br>
Ram <input type="text"><br>
Rom <input type="text"><br>
<input type="submit"><br>
<a href="?url=products">Danh sách sản phẩm</a>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>