<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Chi tiết sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<h3>Name: <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
<p>Giá <?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<p>Màu <?php echo \htmlentities($color??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<p>Con chip <?php echo \htmlentities($chip??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<p>Ram <?php echo \htmlentities($ram??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<p>Rom <?php echo \htmlentities($rom??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<a href="?url=products">Back</a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>