<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>

 <table border="1">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Giá</th>
 <th>Action</th>
 <th>Chi tiết sản phẩm</th>
 </tr>
 </thead>

 <tbody>
 <tr>
 <td>1</td>
 <td><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="?url=products/create">Thêm</a>
 <a href="">Sửa</a>
 </td>
 <td><a href="?url=products/detail/3">Chi tiết</a></td>
 </tr>
 </tbody>
 </table>


 <!-- Với blade -->

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>